<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Odabir grupe</title>
</head>
<body>
    <style>
        .container{
            display: flex;
            flex-direction: column;
            align-items: center;
            height: 100%;
            width: 100%;
            gap: 2em;
            padding-top: 10%;
        }
        input{
            height: 15%;
            width: 80%;
            font-size: 60px;
            border-radius: 15px;
            text-align: center;
        }
        #unos{
            border: 0;
            width: 70%;
            height: 60px;
            border-radius: 15px;
            font-size: 50px;
            font-weight: bolder;
            background-color: #bc7995;
            color: #f5eeee
        }
        #unos:active{
            background-color: #cccccc;
        }
        body{
            background-color: #6d1f1f;
            font-family: Verdana, Geneva, Tahoma, sans-serif;
            color: whitesmoke;
        }
        .rijec{
            width: 80vw;
            font-size: 3vh;
            text-align: center;
            height: fit-content;
            background-color: #bc7995;
            border-radius: 15px;
            padding: 10px;
        }
    </style>
    <script>
        function loadGroup(){
            var text = document.getElementById("unosTekst").value;
            console.log(text);
            switch(text){
                case "Jr3F":
                console.log("Uspjeh");
                prikaziRijeci(1);
                    break;
                case "bTc7":
                console.log("Uspjeh");
                prikaziRijeci(4);
                    break;
                case "aIkd":
                console.log("Uspjeh");
                prikaziRijeci(7);
                    break;
                case "TP38":
                console.log("Uspjeh");
                prikaziRijeci(10);
                    break;
                case "Uz0s":
                console.log("Uspjeh");
                prikaziRijeci(2);
                    break;
                case "MTfm":
                console.log("Uspjeh");
                prikaziRijeci(5);
                    break;
                case "OKpB":
                console.log("Uspjeh");
                prikaziRijeci(8);
                    break;     
                case "zcgy":
                console.log("Uspjeh");
                prikaziRijeci(3);
                    break;   
                case "xNJT":
                console.log("Uspjeh");
                prikaziRijeci(6);
                    break;   
                case "62lx":
                console.log("Uspjeh");
                prikaziRijeci(9);
                    break;
                default:
                    console.log("Greska");
                    document.getElementById("pogreska").innerHTML= "Pogrešna šifra";
                    break;        
            }
        }

        function prikaziRijeci(a){
            var box = document.getElementById("big");
            var rijeci = [];
            switch(a){
                case 1:
                    rijeci = ["Gestikulacija", "Antagonist"];
                break;
                case 2:
                    rijeci = ["Neverbalna komunikacija", "Samopouzdanje"];
                break;
                case 3:
                    rijeci = ["Steve Jobs", "Demografija"];
                break;
                case 4:
                    rijeci = ["Prvi dojam", "Verbalna komunikacija"];
                break;
                case 5:
                    rijeci = ["Jasnoća", "Povratna informacija/\"feedback\""];
                break;
                case 6:
                    rijeci = ["Pravilo 10 minuta", "Žargon/\"sleng\""];
                break;
                case 7:
                    rijeci = ["Motivacijski govor", "Amigdala"];
                break;
                case 8:
                    rijeci = ["Androklov efekt", "Govor tijela"];
                break;
                case 9:
                    rijeci = ["Humor", "\"Rule of threes\""];
                break;
                case 10:
                    rijeci = ["iPhone", "iPad"];
                break;
            }
            
            while(box.firstChild){
                box.removeChild(box.firstChild);
            }
            const imeGrupe = document.createElement("h1");
            imeGrupe.innerHTML="Grupa "+a+" - pojmovi:";
            box.appendChild(imeGrupe);
            for(var i=0;i<rijeci.length;i++){
                const entry = document.createElement("div");
                entry.className = "rijec";
                entry.innerHTML = rijeci[i];
                box.appendChild(entry);
            }
        }
   </script>
   <div class="container">
    <h3 style="padding: 0; margin: 0">Vježba 2</h3>
   </div>
   
    <div class="container" id="big">
        
        <h1>ŠIFRA GRUPE</h1>
        <input type="text" name="grupa" id="unosTekst">
        <button id="unos" type="button" onclick="loadGroup()">UNESI</button>
        <h2 id="pogreska" style="color :#bc7995"></h2>
    </div>
   
</body>
</html>